* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 4fr;

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: inherit;
  align-items: center;
  background-color: #393f4d;
  grid-column: 1 / 3;
}

li {
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul, .nav ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  border: 1px solid salmon;
}

.sidebar {
  display: grid;
  grid-row: 2 / 4;
  gap: 1rem;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  grid-column: 1 / span 2;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  align-self: center;
}